Title: Ana Mestany El Salam
Clean Hash: 7b81ac921670eea58947b51fbf0dc033077bda6296203f8083f0a8a8ab526329
Raw Hash: 828cccae685501b3bd4a09c60c6b341c08e9a5dfae47f4cd438371cb5f154712
Date: 2026-05-09T15:58:40.768030
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور قلبي في عتمة الليالي (يا ليالي)
أنا مستني السلام في حضنك الغالي
[Female]
روحي تنادي طيفك في كل حالي (يا حالي)
أنت الأمل اللي يريح لي بالي

[Hook (Hindi)]
[Male]
इन आँखों में सिर्फ तेरा ही नशा है
तेरे बिना मेरी हर साँस सज़ा है (सज़ा है)
[Female]
तू ही मेरी इबादत मेरी दुआ है
तेरे बिना तो यह दिल भी खफ़ा है (खफ़ा है)

[Hook (English)]
[Male]
I feel your rhythm deep inside my soul
You are the fire that makes my spirit whole (spirit whole)
[Female]
Together we can lose all our control
Let our unspoken love just take its toll (take its toll)

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় হারায় আমার মন (আমার মন)
তোমায় ভেবেই কাটে আমার সারাক্ষণ
[Female]
তুমি আমার কল্পনার এক মোহময় ছবি
তোমাকে ঘিরেই আমার প্রেমের পৃথিবী (প্রেমের পৃথিবী)

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही इश्क की है दास्तान
तेरे करीब आकर खोया है जहान (खोया जहान)
[Female]
तेरे होठों की यह मीठी मुस्कान
छीन लेती है मेरी सारी जान

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি সারাটি জীবন (সারাটি জীবন)
তুমি যে আমার এই প্রাণের স্পন্দন
[Female]
তোমার ছোঁয়ায় জাগে আমার এই মন
হৃদয়ে গাঁথা রবে তোমার এই বাঁধন (এই বাঁধন)

[Verse 2 (Arabic)]
[Male]
نار الشوق تحرق كل المسافات (مسافات)
عيونك تروي عطشي بالهمسات
[Female]
في حبك أعيش أحلى اللحظات
أنت نبضي في كل الدقات (في كل الدقات)

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਪਿਆਰੀ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਆਪਣੀ ਜਾਨ ਵਾਰੀ (ਜਾਨ ਵਾਰੀ)
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਚੜ੍ਹੀ ਮੈਨੂੰ ਖੁਮਾਰੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਦੁਨੀਆਂ ਹੈ ਸਾਰੀ

[Chorus (Arabic)]
[Male]
يا حبيبي أنت عمري والأمل (والأمل)
معاك قلبي في الغرام قد اكتمل
[Female]
أنت نوري في الدروب مهما طال
حبك في روحي على مر الأجيال (على مر الأجيال)

[Verse 3 (Hindi)]
[Male]
कैसे बताऊँ तुम्हें अपनी यह बेकरारी (बेकरारी)
तेरे लिए मैं छोड़ दूँ दुनिया सारी
[Female]
तुमसे ही तो है मेरी यह खुमारी
तेरे लिए ही मैंने नींदें हैं हारी (नींदें हारी)

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب الكون احفظ هذا الغرام
في حضنك ألاقي كل السلام (كل السلام)
[Female]
يا نور العين يا أحلى الأحلام
حبك في قلبي فوق كل الكلام

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি সারাটি জীবন (সারাটি জীবন)
তুমি যে আমার এই প্রাণের স্পন্দন
[Female]
তোমার ছোঁয়ায় জাগে আমার এই মন
হৃদয়ে গাঁথা রবে তোমার এই বাঁধন (এই বাঁধন)

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਰੱਬ ਮੈਨੂੰ ਦਿਸੇ (ਦਿਸੇ)
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਟਿਕੇ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਉੱਤੇ ਚੜ੍ਹੇ
ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਪਲੇ (ਵਿੱਚ ਪਲੇ)

[Bridge (English)]
[Male]
Step into the shadows where the fire burns bright
Lost in the rhythm and the echo of the night
Even in silence, Sayed you'll hear (Sayed... Sayed...)
Calling out your name, pulling you near
Feel the heavy heartbeat breaking the space
Let destiny unfold and seal our embrace

[Chorus (Hindi)]
[Male]
तेरे बिना मेरा कोई भी नहीं है (नहीं है)
तेरे साथ ही यह दुनिया हसीं है
[Female]
तू ही मेरी आरज़ू और तू ही यकीं है
तेरे प्यार में ही मेरी जन्नत छुपी है (जन्नत छुपी है)

[Outro (Arabic)]
[Male]
غيابك يعذبني ويزيد في آلامي (آلامي)
حضورك ينور لي كل أيامي
[Female]
أنت حبيبي وأنت كل أحلامي
في قلبك ألاقي راحتي وسلامي (وسلامي)
--------------------
[CLEAN LYRICS]
يا نور قلبي في عتمة الليالي.. يا ليالي..
أنا مستني السلام في حضنك الغالي
روحي تنادي طيفك في كل حالي.. يا حالي..
أنت الأمل اللي يريح لي بالي
इन आँखों में सिर्फ तेरा ही नशा है
तेरे बिना मेरी हर साँस सज़ा है.. सज़ा है..
तू ही मेरी इबादत मेरी दुआ है
तेरे बिना तो यह दिल भी खफ़ा है.. खफ़ा है..
I feel your rhythm deep inside my soul
You are the fire that makes my spirit whole.. spirit whole..
Together we can lose all our control
Let our unspoken love just take its toll.. take its toll..
তোমার চোখের তারায় হারায় আমার মন.. আমার মন..
তোমায় ভেবেই কাটে আমার সারাক্ষণ
তুমি আমার কল্পনার এক মোহময় ছবি
তোমাকে ঘিরেই আমার প্রেমের পৃথিবী.. প্রেমের পৃথিবী..
क्या यही इश्क की है दास्तान
तेरे करीब आकर खोया है जहान.. खोया जहान..
तेरे होठों की यह मीठी मुस्कान
छीन लेती है मेरी सारी जान
ভালোবাসি তোমায় আমি সারাটি জীবন.. সারাটি জীবন..
তুমি যে আমার এই প্রাণের স্পন্দন
তোমার ছোঁয়ায় জাগে আমার এই মন
হৃদয়ে গাঁথা রবে তোমার এই বাঁধন.. এই বাঁধন..
نار الشوق تحرق كل المسافات.. مسافات..
عيونك تروي عطشي بالهمسات
في حبك أعيش أحلى اللحظات
أنت نبضي في كل الدقات.. في كل الدقات..
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਪਿਆਰੀ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਆਪਣੀ ਜਾਨ ਵਾਰੀ.. ਜਾਨ ਵਾਰੀ..
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਚੜ੍ਹੀ ਮੈਨੂੰ ਖੁਮਾਰੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਦੁਨੀਆਂ ਹੈ ਸਾਰੀ
يا حبيبي أنت عمري والأمل.. والأمل..
معاك قلبي في الغرام قد اكتمل
أنت نوري في الدروب مهما طال
حبك في روحي على مر الأجيال.. على مر الأجيال..
कैसे बताऊँ तुम्हें अपनी यह बेकरारी.. बेकरारी..
तेरे लिए मैं छोड़ दूँ दुनिया सारी
तुमसे ही तो है मेरी यह खुमारी
तेरे लिए ही मैंने नींदें हैं हारी.. नींदें हारी..
يا رب الكون احفظ هذا الغرام
في حضنك ألاقي كل السلام.. كل السلام..
يا نور العين يا أحلى الأحلام
حبك في قلبي فوق كل الكلام
ভালোবাসি তোমায় আমি সারাটি জীবন.. সারাটি জীবন..
তুমি যে আমার এই প্রাণের স্পন্দন
তোমার ছোঁয়ায় জাগে আমার এই মন
হৃদয়ে গাঁথা রবে তোমার এই বাঁধন.. এই বাঁধন..
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਰੱਬ ਮੈਨੂੰ ਦਿਸੇ.. ਦਿਸੇ..
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਟਿਕੇ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਉੱਤੇ ਚੜ੍ਹੇ
ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਪਲੇ.. ਵਿੱਚ ਪਲੇ..
Step into the shadows where the fire burns bright
Lost in the rhythm and the echo of the night
Even in silence, Sayed you'll hear.. Sayed... Sayed.....
Calling out your name, pulling you near
Feel the heavy heartbeat breaking the space
Let destiny unfold and seal our embrace
तेरे बिना मेरा कोई भी नहीं है.. नहीं है..
तेरे साथ ही यह दुनिया हसीं है
तू ही मेरी आरज़ू और तू ही यकीं है
तेरे प्यार में ही मेरी जन्नत छुपी है.. जन्नत छुपी है..
غيابك يعذبني ويزيد في آلامي.. آلامي..
حضورك ينور لي كل أيامي
أنت حبيبي وأنت كل أحلامي
في قلبك ألاقي راحتي وسلامي.. وسلامي..